<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" />
    <link href="../fonts.googleapis.com/css20466.css?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" />
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="_next/static/chunks/main-786e30408bd8a3a4ad7c.js" as="script" />
    <link rel="preload" href="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script" />
    <link rel="preload" href="_next/static/chunks/framework.9d524150d48315f49e80.js" as="script" />
    <link rel="preload" href="_next/static/chunks/commons.cc6a06c8458b149435fd.js" as="script" />
    <link rel="preload" href="_next/static/chunks/f242b75238ae1bd601c8eb7b77188e856eae8336.8459e534530171ce9131.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/_app-c581f3f337d31912327d.js" as="script" />
    <link rel="preload" href="_next/static/chunks/1bfc9850.3be8cdae529bf825be8c.js" as="script" />
    <link rel="preload" href="_next/static/chunks/e435a822d6206104e998885cd786a343f7dd04dc.def9605748f34701a0f5.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/index.js" as="script" />
    <style data-styled="" data-styled-version="5.2.1">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*!sc*/
        
        @media(max-width:1080px) {
            html {
                font-size: 93.75%;
            }
        }
        /*!sc*/
        
        @media(max-width:720px) {
            html {
                font-size: 87.5%;
            }
        }
        /*!sc*/
        
        body {
            background: #F9F9F9;
            color: #0A0F0D;
        }
        /*!sc*/
        
        body,
        button {
            font: 400 1rem Roboto, sans-serif;
        }
        /*!sc*/
        
        button {
            cursor: pointer;
        }
        /*!sc*/
        
        a {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
        /*!sc*/
        
        ul {
            list-style-type: none;
        }
        /*!sc*/
        
        data-styled.g1[id="sc-global-durAAZ1"] {
            content: "sc-global-durAAZ1,"
        }
        /*!sc*/
        
        .jdNrHv {
            background-color: #0A0F0D;
            color: #F9F9F9;
            height: 75px;
            border-bottom: 2px solid #EC1D24;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g2[id="styles__Container-sc-1nw6hj8-0"] {
            content: "jdNrHv,"
        }
        /*!sc*/
        
        .imKyxk {
            width: 992px;
            margin: 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        .imKyxk div h1 {
            font-style: italic;
            font-weight: 900;
        }
        /*!sc*/
        
        .imKyxk div h1 a {
            padding: 1rem 0;
        }
        /*!sc*/
        
        .imKyxk nav ul li {
            font-weight: 700;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        /*!sc*/
        
        .imKyxk nav ul li a {
            padding: 0.7rem 0;
        }
        /*!sc*/
        
        .imKyxk nav ul li:hover {
            color: #EC1D24;
        }
        /*!sc*/
        
        data-styled.g3[id="styles__Content-sc-1nw6hj8-1"] {
            content: "imKyxk,"
        }
        /*!sc*/
        
        .lerRPz {
            background: #0A0F0D;
            height: 265px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        /*!sc*/
        
        data-styled.g4[id="styles__Container-in82iy-0"] {
            content: "lerRPz,"
        }
        /*!sc*/
        
        .eLlkdl {
            text-align: center;
            font-style: italic;
            color: #F9F9F9;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        .eLlkdl h2 {
            font-size: 2rem;
        }
        /*!sc*/
        
        .eLlkdl p {
            background: #EC1D24;
            display: inline;
            font-weight: 600;
            padding: 0.3rem 0.5rem;
            font-size: 1.5rem;
        }
        /*!sc*/
        
        data-styled.g6[id="styles__Context-in82iy-2"] {
            content: "eLlkdl,"
        }
        /*!sc*/
        
        .lntwHB {
            margin: 4rem 0;
            text-align: center;
        }
        /*!sc*/
        
        .lntwHB.lntwHB>div {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        /*!sc*/
        
        .lntwHB.lntwHB>div .line {
            border-bottom: 6px solid #EC1D24;
            width: 30px;
        }
        /*!sc*/
        
        data-styled.g7[id="styles__Container-moepqi-0"] {
            content: "lntwHB,"
        }
        /*!sc*/
        
        .fBAYMS {
            margin: 0 auto;
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .fBAYMS {
                width: 992px;
            }
        }
        /*!sc*/
        
        data-styled.g11[id="CharactersListstyles__Container-gnbjhe-0"] {
            content: "fBAYMS,"
        }
        /*!sc*/
        
        .jGTkLo {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            grid-gap: 30px;
        }
        /*!sc*/
        
        data-styled.g12[id="grid__Grid-ljyh71-0"] {
            content: "jGTkLo,"
        }
        /*!sc*/
        
        .kBitKk {
            background-color: #0A0F0D;
            color: #F9F9F9;
            height: 120px;
            margin-top: 60px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g13[id="styles__Container-sc-163j18-0"] {
            content: "kBitKk,"
        }
        /*!sc*/
        
        .jYFTfX {
            width: 992px;
            margin: 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        .jYFTfX div a svg {
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
            color: #F9F9F9;
            margin: 0.5rem;
        }
        /*!sc*/
        
        .jYFTfX p {
            font-weight: 500;
        }
        /*!sc*/
        
        data-styled.g14[id="styles__Content-sc-163j18-1"] {
            content: "jYFTfX,"
        }
        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <header class="styles__Container-sc-1nw6hj8-0 jdNrHv">
            <div class="styles__Content-sc-1nw6hj8-1 imKyxk">
                <div>
                    <h1><a href="index.html">BUSCA MARVEL</a></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">VOLTAR</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="styles__Container-in82iy-0 lerRPz">
            <div class="styles__Content-in82iy-1 cdKPgQ">
                <div class="pop"></div>
                <div class="hero-mask"></div>
                <div></div>
            </div>
            <div class="styles__Context-in82iy-2 eLlkdl">
                <h2>OBJECTIVE</h2>
                <p>TESTE PARA A VAGA DE DESENVOLVEDOR FRONT-END</p>
            </div>
        </section>
        <div class="CharactersListstyles__Container-gnbjhe-0 fBAYMS">
            <div class="styles__Container-moepqi-0 lntwHB">
                <div>
                    <h2>PERSONAGENS</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="grid__Grid-ljyh71-0 jGTkLo"><img src="assets/images/index.html" /></div>
        </div>
        <footer class="styles__Container-sc-163j18-0 kBitKk">
            <div class="styles__Content-sc-163j18-1 jYFTfX">
                <div><a href="../www.linkedin.com/in/osoaresalex" target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 448 512" height="40" width="40" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                            </path>
                        </svg></a><a href="../github.com/osoaresalex" target="_blank" rel="noopener noreferrer"><svg
                            stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="40"
                            width="40" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg></a></div>
                <p>Desenvolvido Por Alex Soares</p>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "lzvG8BwkJFOE_NKEgZjFd",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="_next/static/chunks/polyfills-ff94e68042added27a93.js"></script>
    <script src="_next/static/chunks/main-786e30408bd8a3a4ad7c.js" async=""></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script>
    <script src="_next/static/chunks/framework.9d524150d48315f49e80.js" async=""></script>
    <script src="_next/static/chunks/commons.cc6a06c8458b149435fd.js" async=""></script>
    <script src="_next/static/chunks/f242b75238ae1bd601c8eb7b77188e856eae8336.8459e534530171ce9131.js" async=""></script>
    <script src="_next/static/chunks/pages/_app-c581f3f337d31912327d.js" async=""></script>
    <script src="_next/static/chunks/1bfc9850.3be8cdae529bf825be8c.js" async=""></script>
    <script src="_next/static/chunks/e435a822d6206104e998885cd786a343f7dd04dc.def9605748f34701a0f5.js" async=""></script>
    <script src="_next/static/chunks/pages/index.js" async=""></script>
    <script src="_next/static/lzvG8BwkJFOE_NKEgZjFd/_buildManifest.js" async=""></script>
    <script src="_next/static/lzvG8BwkJFOE_NKEgZjFd/_ssgManifest.js" async=""></script>

</body>

</html>